In [1]:
#create table with descriptive fields for each asset to inspire correlative or specific asset features

In [2]:
import numpy as np
import pandas as pd

In [3]:
data_folder = "../DataRaw/"
data_out    = "../DataWork/"
dat_fname    = data_out + "yahoo_download_2022_03_05.csv" #stocks price info
#dat_fname = data_out + "yahoo_download_" + pd.to_datetime('today').strftime('%Y_%m_%d') + ".csv" #if run same day as dwnld

In [4]:
assets = pd.read_csv(data_folder + "M6_Universe.csv")

In [5]:
assets

,id,class,symbol,name,GICS_sector/ETF_type,GICS_industry/ETF_subtype
0,1,Stock,ABBV,AbbVie,Health Care,Pharmaceuticals
1,2,Stock,ACN,Accenture,Information Technology,IT Consulting & Other Services
2,3,Stock,AEP,American Electric Power,Utilities,Electric Utilities
3,4,Stock,AIZ,Assurant,Financials,Multi-line Insurance
4,5,Stock,ALLE,Allegion,Industrials,Building Products
...,...,...,...,...,...,...
95,96,ETF,XLC,Communication Services Select Sector SPDR Fund,Equities,Sector-US
96,97,ETF,XLU,Utilities Select Sector SPDR Fund,Equities,Sector-US
97,98,ETF,XLP,Consumer Staples Select Sector SPDR Fund,Equities,Sector-US
98,99,ETF,XLB,Materials Select Sector SPDR Fund,Equities,Sector-US
99,100,ETF,VXX,iPath Series B S&P 500 VIX Short-Term Futures ETN,Volatility,US

In [6]:
symbols = assets.symbol.to_list()

In [7]:
dat = pd.read_csv(dat_fname,header=[0,1],index_col=0)

In [8]:
dat.head()

           Adj Close                                                       \
                ABBV        ACN        AEP        AIZ ALLE       AMAT AMP
Date
2004-12-31       NaN  19.976091  17.274654  22.410946  NaN  12.820436 NaN
2005-01-03       NaN  19.509987  17.113684  22.520985  NaN  12.610504 NaN
2005-01-04       NaN  19.051273  17.048288  22.080837  NaN  12.370594 NaN
2005-01-05       NaN  18.977295  16.847065  21.897440  NaN  12.160666 NaN
2005-01-06       NaN  18.807127  16.852093  22.447630  NaN  12.070700 NaN

                                             ... Volume                        \
                 AMZN        AVB        AVY  ...    XLC        XLE        XLF
Date                                         ...
2004-12-31  44.290001  40.959309  38.327103  ...    NaN   632200.0   701424.0
2005-01-03  44.520000  40.469757  37.815807  ...    NaN  3981600.0  5011647.0
2005-01-04  42.139999  40.018269  37.291748  ...    NaN  6333300.0  7426746.0
2005-01-05  41.770000  38.087261  36.831596  ...    NaN  3974000.0  2943321.0
2005-01-06  41.049999  38.701920  37.272568  ...    NaN  5028800.0  3211925.0

                                                                             \
                  XLI        XLK        XLP        XLU        XLV       XLY
Date
2004-12-31   162800.0   489300.0   226200.0   675100.0   236300.0  105500.0
2005-01-03   421800.0  1323900.0   813900.0  2026400.0   606200.0  429200.0
2005-01-04  1901800.0   764700.0  2075600.0  1287600.0   454300.0  845100.0
2005-01-05   882400.0   813500.0  1772000.0  1431900.0   448300.0  130300.0
2005-01-06   252600.0   481700.0   594900.0   772200.0  1247500.0  129200.0


                   XOM
Date
2004-12-31   8497000.0
2005-01-03  16009200.0
2005-01-04  16718000.0
2005-01-05  12189100.0
2005-01-06  13098700.0

[5 rows x 800 columns]

In [9]:
first_day = dat['Adj Close'].apply(lambda x: x.dropna().index[0])
first_day[first_day > "2011-12-31"]

ABBV      2013-01-02
ALLE      2013-11-18
CARR      2020-03-19
CDW       2013-06-27
CZR       2014-09-22
FB        2012-05-18
FTV       2016-07-05
HIGH.L    2017-09-21
IEAA.L    2017-09-21
IEFM.L    2015-01-19
IEMG      2012-10-24
IEVL.L    2015-01-19
INDA      2012-02-03
IUMO.L    2016-10-13
IUVL.L    2016-10-13
JPEA.L    2017-04-13
MVEU.L    2012-11-30
OGN       2021-05-14
PYPL      2015-07-06
REET      2014-07-10
SPMV.L    2012-11-30
VXX       2018-01-25
WRK       2015-06-24
XLC       2018-06-19
dtype: object

In [10]:
assets['first_trade'] = first_day.values

In [11]:
splits = dat['Stock Splits'].apply(lambda x: sum(x > 0))
assets['splits'] = splits.values

In [12]:
assets.to_csv(data_out + "assets.csv", index=False)